

FC:\Users\usuario\documents\visual studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\MainWindow.xaml;;
FC:\Users\usuario\documents\visual studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\CategoriaView.xaml;;
FC:\Users\usuario\documents\visual studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\ClienteView.xaml;;
FC:\Users\usuario\documents\visual studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\ProveedorView.xaml;;
FC:\Users\usuario\documents\visual studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\RoleView.xaml;;
FC:\Users\usuario\documents\visual studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\TipoEmpaqueView.xaml;;
FC:\Users\usuario\documents\visual studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\UserView.xaml;;

