

FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\MainWindow.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\CategoriaView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\ClienteView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\CompraView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\DetalleCompraView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\DetalleFacturaView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\EmailClienteView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\EmailProveedorView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\FacturaView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\InventarioView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\ProductoView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\ProveedorView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\RoleView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\TelefonoClienteView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\TelefonoProveedorView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\TipoEmpaqueView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\UserRoleView.xaml;;
FC:\Users\Alvaro\Documents\Visual Studio 2017\Proyects\ProyectoFinalBackendC-\ProyectoFinalBackend\View\UserView.xaml;;

