
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\App.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\MainWindow.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\GenerarVentaView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\TipoEmpaqueView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\CategoriaView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\ClienteView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\CompraView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\DetalleCompraView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\DetalleFacturaView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\EmailClienteView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\EmailProveedorView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\FacturaView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\InventarioView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\ProductoView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\ProveedorView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\RoleView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\TelefonoClienteView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\TelefonoProveedorView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\UserRoleView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\UserView.xaml;;
FC:\Users\usuario\Documents\Visual Studio 2015\Projects\ProyectoFinalBackend\ProyectoFinalBackend\View\GenerarCompraView.xaml;;

